[bumpversion]
current_version = 0.3.11
commit = True
tag = True

[bumpversion:file:src/raibrd/core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
